<resources>
    <string name="app_name">FirebaseAll</string>
    <array name="genres">

        <item>rock</item>
        <item>sufi</item>
        <item>pop</item>
        <item>folk</item>
    </array>
</resources>
